{
  "logLevel" : "DEBUG",
  "contextBroker" : {
    "host" : "130.188.160.100",
    "port" : 1026
  },
  "server" : {
    "port" : 4001,
    "baseRoot" : "/"
  },
  "deviceRegistry" : {
    "type" : "memory"
  },
  "mongodb" : {
    "host" : "130.188.160.100",
    "port" : "27017",
    "db" : "iotagent",
    "retries" : 5,
    "retryTime" : 5
  },
  "types" : {
    "new_Controller_0" : {
      "service" : "opcua_Cobot",
      "subservice" : "/demo",
      "active" : [ {
        "name" : "PLC_status",
        "type" : "Text"
      }, {
        "name" : "Robot_Status",
        "type" : "Integer"
      }, {
        "name" : "RobPos_X",
        "type" : "Number"
      }, {
        "name" : "RobPos_Y",
        "type" : "Number"
      }, {
        "name" : "RobPos_Z",
        "type" : "Number"
      }, {
        "name" : "Stitching_Speed",
        "type" : "Number"
      }, {
        "name" : "Stitching_Status",
        "type" : "Integer"
      } ],
      "lazy" : [ ],
      "commands" : [ ]
    }
  },
  "browseServerOptions" : null,
  "service" : "opcua_Cobot",
  "subservice" : "/demo",
  "providerUrl" : "http://iotage:4001",
  "pollingExpiration" : "200000",
  "pollingDaemonFrequency" : "20000",
  "deviceRegistrationDuration" : "P1M",
  "defaultType" : null,
  "contexts" : [ {
    "id" : "age01_Omron",
    "type" : "new_Controller_0",
    "service" : "opcua_Cobot",
    "subservice" : "/demo",
    "polling" : null,
    "mappings" : [ {
      "ocb_id" : "PLC_status",
      "opcua_id" : "ns=4;s=DeviceStatus.Mode",
      "object_id" : null,
      "inputArguments" : [ ]
    }, {
      "ocb_id" : "Robot_Status",
      "opcua_id" : "ns=4;s=Robot_Status",
      "object_id" : null,
      "inputArguments" : [ ]
    }, {
      "ocb_id" : "RobPos_X",
      "opcua_id" : "ns=4;s=RobPos_X",
      "object_id" : null,
      "inputArguments" : [ ]
    }, {
      "ocb_id" : "RobPos_Y",
      "opcua_id" : "ns=4;s=RobPos_Y",
      "object_id" : null,
      "inputArguments" : [ ]
    }, {
      "ocb_id" : "RobPos_Z",
      "opcua_id" : "ns=4;s=RobPos_Z",
      "object_id" : null,
      "inputArguments" : [ ]
    }, {
      "ocb_id" : "Stitching_Speed",
      "opcua_id" : "ns=4;s=Stitching_Speed",
      "object_id" : null,
      "inputArguments" : [ ]
    }, {
      "ocb_id" : "Stitching_Status",
      "opcua_id" : "ns=4;s=Stitching_Status",
      "object_id" : null,
      "inputArguments" : [ ]
    } ]
  } ],
  "contextSubscriptions" : [ ]
}